;Demo-Liste
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Diese Liste demonstriert die Funktionen' 00 00
PAINTSTRING 'des Displays und des VFD-Studio.' 00 01
PAINTSTRING 'Der erste Screen wird Informationen' 00 03
PAINTSTRING 'ueber Winamp anzeigen...' 00 04
SCREENTIME 500
SCREENEND

; Winamp
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
LIGHT 1
TEXTOUT 'Winamp:' 000 00 15 Futura Md BT
PAINTSTRING 'Version: $WAVERSION$' 29 01
TEXTOUT 'Titel:' 003 19 08 Arial Black
PAINTSTRING '$WATITLE$' 01 04
PAINTSTRING '$WAPOS$ / $WALENGTH$' 01 06
SCREENTIME 500
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Der folgende Screen wird ebenfalls' 00 00
PAINTSTRING 'Winampinfos anzeigen,' 00 01
PAINTSTRING 'dabei jedoch langsam ausblenden!' 00 02
SCREENTIME 500
SCREENEND

; Winamp
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
FADEOUT 1000
PAINTSTRING 'Winamp:' 00 00
PAINTSTRING 'Version: $WAVERSION$' 00 01
PAINTSTRING 'Titel: $WATITLE$' 00 03
PAINTSTRING '$WAPOS$ - $WALENGTH$' 00 04
SCREENTIME 1200
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
PAINTSTRING 'Nun wird schnell wieder eingeblendet, ' 00 00
PAINTSTRING 'waehrend ein Bild angezeigt wird...' 00 01
SCREENTIME 500
SCREENEND

; earth screen
NEWSCREEN
SELECTSCREEN 1
CLEARSCREEN 2
FADEIN 300
PAINTBITMAP c:\delphi\test\vfd-studio\bitmaps\earth.bmp? 000 0 255 000 clBlack
SCREENTIME 550
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
LIGHT 1
PAINTSTRING 'Aber nicht nur Standbilder, sondern ' 00 00
PAINTSTRING 'auch ANIMATIONEN koennen' 00 01
PAINTSTRING 'abgespielt werden...' 00 02
SCREENTIME 500
SCREENEND

; Animation
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
PAINTSTRING 'Animation' 03 02
ANIMATE c:\delphi\test\vfd-studio\bitmaps\30globus.bmp 128 0300
SCREENTIME 1200
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Es folgt ein Screen zur Demonstration ' 00 00
PAINTSTRING 'der Textausgabe...' 00 01
SCREENTIME 500
SCREENEND

; FontText
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Normaler Text' 02 00
TEXTOUT 'Text mit' 017 10 16 Lithograph
TEXTOUT 'Schriftart' 017 33 16 Lithograph
SCREENTIME 500
SCREENEND

; FontText2
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Auch Infos koennen in' 02 00
PAINTSTRING 'Schriftart ausgegeben werden:' 02 01
TEXTOUT '' 017 10 16 Lithograph
TEXTOUT 'CPU: $CPUSPEED$' 017 20 18 Times New Roman
SCREENTIME 500
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Die folgenden Screens zeigen die Vielfalt' 01 03
PAINTSTRING 'der anzeigbaren Informationen...' 05 04
SCREENTIME 500
SCREENEND

;Zeiten und Datum
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Zeiten und Datum' 00 00
PAINTSTRING 'Uhrzeit:   $TIME$' 01 04
PAINTSTRING 'Datum:     $DATE$' 01 03
PAINTSTRING 'Wochentag: $DOW$' 01 02
PAINTSTRING 'Zeitzone:  $TIMEZONE$' 01 05
PAINTSTRING 'Zeit seit Starten von Windows: $UPTIME$' 01 07
SCREENTIME 600
SCREENEND

;Betriebssystem und Netzwerk
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Betriebssystem und Netzwerk' 00 00
PAINTSTRING 'Betriebssystem: $OS$' 01 02
PAINTSTRING 'User-Name:      $USERNAME$' 01 04
PAINTSTRING 'Computername:   $PCNAME$' 01 05
PAINTSTRING 'IP-Adresse:     $IP$' 01 06
SCREENTIME 600
SCREENEND

;Videomodus
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Videomodus' 00 00
PAINTSTRING 'Aufloesung:        $RES$ Pixel' 01 02
PAINTSTRING 'Farbtiefe:         $COLORS$' 01 03
PAINTSTRING 'Bildwiederholrate: $FREQ$' 01 04
PAINTSTRING 'Letzte Direct3D-Anwendung: $RECENTD3D$' 01 06
PAINTSTRING 'Letzte DirectDraw-Anwendung: $RECENTDD$' 01 07
SCREENTIME 600
SCREENEND

;Winamp
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Winamp' 00 00
PAINTSTRING 'Version: $WAVERSION$' 01 02
PAINTSTRING 'Titel:' 01 03
PAINTSTRING '$WATITLE$' 01 04
PAINTSTRING 'Position: $WAPOS$' 01 06
PAINTSTRING 'Dauer:    $WALENGTH$' 01 07
SCREENTIME 600
SCREENEND

;Speicher
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Installierter Arbeitsspeicher' 00 00
PAINTSTRING 'Speicher gesamt: $MEMORY$ MB' 01 03
PAINTSTRING 'Speicher frei:    $FREEMEM$ MB' 01 04
SCREENTIME 600
SCREENEND

;CPU
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Prozessor-Informationen (1)' 00 00
PAINTSTRING 'Name:  $CPUNAME$' 01 02
PAINTSTRING 'ID:    $CPUIDENT$' 01 03
PAINTSTRING 'Takt:  $CPUSPEED$ ' 01 04
PAINTSTRING 'Hersteller:  $CPUVENDOR$' 01 05
PAINTSTRING 'Model:       $CPUMODEL$' 01 06
PAINTSTRING 'Klasse:      $CPUCLASS$  Familie:  $CPUFAMILY$' 01 07
SCREENTIME 600
SCREENEND

;CPU
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Prozessor-Informationen (2)' 00 00
PAINTSTRING 'CPU-Last:' 01 02
PAINTSTRING '$CPUUSAGE$%' 02 03
PAINTSTRING 'Durchschnittliche CPU-Last:' 01 05
PAINTSTRING '$AVERAGECPU$% (letzte 15 Minuten)' 02 06
SCREENTIME 600
SCREENEND

;CPU
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Prozessor-Informationen (3)' 00 00
PAINTSTRING 'MultiMediaExtension' 01 02
PAINTSTRING 'MMX:   $MMX$' 02 03
PAINTSTRING 'CO-Prozessor' 01 04
PAINTSTRING 'FPU:   $FPU$' 02 05
PAINTSTRING 'Intel SSE2 Befehlssatz' 01 06
PAINTSTRING 'ISSE2: $ISSE2$' 02 07
SCREENTIME 600
SCREENEND

;CPU
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Prozessor-Informationen (4)' 00 00
PAINTSTRING 'Prozessor Serial Number' 01 02
PAINTSTRING 'PSN: $PSN$' 02 03
PAINTSTRING 'AutomaticClockControl' 01 04
PAINTSTRING 'ACC: $ACC$' 02 05
PAINTSTRING 'Physical Adress Extension' 01 06
PAINTSTRING 'PAE: $PAE$' 02 07
SCREENTIME 600
SCREENEND

;CPU
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Prozessor-Informationen (5)' 00 00
PAINTSTRING 'CPU im VirtualMode' 01 02
PAINTSTRING 'VME:  $VME$' 02 03
PAINTSTRING 'ModelSpecificRegister' 01 04
PAINTSTRING 'MSR:  $MSR$' 02 05
PAINTSTRING 'AdvanceProgramableInterruptController' 01 06
PAINTSTRING 'APIC: $ISSE2$' 02 07
SCREENTIME 600
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Darueber hinaus gibt es eine Reihe' 01 00
PAINTSTRING 'vorgefertigter Screens, die' 01 01
PAINTSTRING 'verschiedene Informationen darstellen.' 01 02
PAINTSTRING 'Zunaechst der Verlauf der CPU-Last...' 01 05
SCREENTIME 500
SCREENEND

;CPU-Monitor
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
LIGHT 1
CPUMONCHAR
SCREENTIME 800
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Dieser Screen kann auch einen laengeren' 01 02
PAINTSTRING 'Aufzeichnungszeitraum darstellen...' 01 03
SCREENTIME 500
SCREENEND

;CPU-Monitor
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
LIGHT 1
CPUMONITOR
SCREENTIME 800
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Nicht nur die CPU-Nutzung kann' 01 00
PAINTSTRING 'grafisch dargestellt werden,' 01 01
PAINTSTRING 'auch die Speichernutzung laesst' 01 02
PAINTSTRING 'sich so anzeigen...' 01 03
SCREENTIME 500
SCREENEND

;RAM-Monitor
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
LIGHT 1
RAMMONCHAR
SCREENTIME 800
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Und auch die Speicher-Nutzung' 00 02
PAINTSTRING 'kann fuer einen laengeren' 00 03
PAINTSTRING 'Aufzeichnungszeitraum dargestellt werden...' 00 04
SCREENTIME 500
SCREENEND

;RAM-Monitor
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
LIGHT 1
RAMMONITOR
SCREENTIME 800
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Auch Informationen' 01 00
PAINTSTRING 'ueber installierte' 01 01
PAINTSTRING 'Drucker sind mit einem vorgefertigten' 01 02
PAINTSTRING 'Screen darstellbar...' 01 03
SCREENTIME 500
SCREENEND

;Drucker-Infos
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
LIGHT 1
PRINTERS
SCREENTIME 600
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Und auch die Laufwerke' 01 00
PAINTSTRING 'koennen mit einem' 01 01
PAINTSTRING 'eigenen Screen angezeigt werden...' 01 02
SCREENTIME 500
SCREENEND

;DRIVES-Info
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
DRIVES
SCREENTIME 2000
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Und auch die Uhrzeit' 01 00
PAINTSTRING 'kann grafisch dargestellt werden.' 01 01
PAINTSTRING 'Hier die analoge Variate' 01 02
PAINTSTRING 'mit Ziffernblatt...' 01 03
SCREENTIME 500
SCREENEND

;Zeit analog
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
TIME ANALOG 098
SCREENTIME 1200
SCREENEND

;Neuer Screen
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Und hier die Digitaluhr...' 01 03
SCREENTIME 500
SCREENEND

;Zeit digital
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
TIME DIGITAL 000
SCREENTIME 1200
SCREENEND

;FontText
NEWSCREEN
SELECTSCREEN 1
CLEARSCREEN 1
FADEOUT 1000
TEXTOUT 'THE END' 006 00 42 Arial
SCREENTIME 160
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
CLEARSCREEN 1
FADEIN 100
PAINTBITMAP c:\delphi\test\vfd-studio\bitmaps\vfdstudio.bmp? 000 0 255 000 clBlack
SCREENTIME 600
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
SCREENEND

;Ende
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING '  OK, das wars jetzt aber wirklich!' 00 04
SCREENTIME 500
SCREENEND

;Ende
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING '  Jetzt kommt nix mehr!' 00 04
SCREENTIME 500
SCREENEND

;Ende
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING '  Hier kommt nix mehr!!!' 00 04
SCREENTIME 500
SCREENEND

;Ende
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTSTRING '  ABSCHALTEN!' 00 04
SCREENTIME 1200
SCREENEND

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
CLEARSCREEN 1
LIGHT 1
PAINTBITMAP c:\delphi\test\vfd-studio\bitmaps\vfdstudio.bmp? 000 0 255 000 clBlack
SCREENTIME 999999
SCREENEND