
;Time with blinking ":"
PLAINTEXT '$HH$$:$$MM$' 1 1

PLAINTEXT 'Avg. CPU: $AVERAGECPU$%' 1 1

PLAINTEXT 'BIOS is from' 0 0
PLAINTEXT '$BIOSDATE$' 1 1

PLAINTEXT 'BIOS vendor' 0 0
PLAINTEXT '$BIOSVENDOR$' 1 1

PLAINTEXT 'BIOS version' 0 0
PLAINTEXT '$BIOSVERSION$' 1 1

PLAINTEXT '$BOARDPRODUCT$' 1 1
PLAINTEXT '$BOARDVENDOR$' 1 1
PLAINTEXT '$BOARDVERSION$' 1 1
PLAINTEXT '$COLORS$' 1 1
PLAINTEXT 'CPU has $CPUCORES$ cores' 1 1
PLAINTEXT 'CPU family' 0 0
PLAINTEXT '$CPUFAMILY$' 1 1
PLAINTEXT 'CPU identifier' 0 0
PLAINTEXT '$CPUIDENT$' 1 1
PLAINTEXT 'Max. CPU freq' 0 0
PLAINTEXT '$CPUMAX$ MHz' 1 1
PLAINTEXT 'CPU name' 0 0
PLAINTEXT '$CPUNAME$' 1 1
PLAINTEXT 'CPU socket' 0 0
PLAINTEXT '$CPUSOCKET$' 1 1
PLAINTEXT 'CPU freq' 0 0
PLAINTEXT '$CPUSPEED$ MHz' 1 1
PLAINTEXT 'CPU load' 0 0
PLAINTEXT '$CPUUSAGE$%' 1 1
PLAINTEXT 'CPU vendor' 0 0
PLAINTEXT '$CPUVENDOR$' 1 1
PLAINTEXT 'Today is' 0 0
PLAINTEXT '$DATE$' 1 1
PLAINTEXT 'It''s the $DAY$. of the month' 1 1
PLAINTEXT 'Today is $DOW$' 1 1
;Drive C:\ free space
PLAINTEXT '$FREEDRIVEC$ GB' 1 1
;Free memory
PLAINTEXT '$FREEMEM$ MB' 1 1
PLAINTEXT 'Monitor: $FREQ$' 1 1
PLAINTEXT 'Time: $HH$:$MM$:$SS$' 1 1
PLAINTEXT 'My IP: $IP$' 1 1
;Total memory
PLAINTEXT '$MEMORY$ MB' 1 1
PLAINTEXT 'Memory load: $MEMUSAGE$%' 1 1
PLAINTEXT 'Time: $HH$:$MM$:$SS$' 1 1
PLAINTEXT 'It''s the $MON$. of the year' 1 1
;Drive C:\ name
PLAINTEXT '$NAMEDRIVEC$' 1 1
PLAINTEXT 'OS: $OS$' 1 1
PLAINTEXT 'OS: $OSNAME$' 1 1
PLAINTEXT 'Computer: $PCNAME$' 1 1
PLAINTEXT 'Recent D3D:' 0 0
PLAINTEXT '$RECENTD3D$' 1 1
PLAINTEXT 'Recent DD:' 0 0
PLAINTEXT '$RECENTDD$' 1 1
;should be something
;like "AT/AT compatible"
PLAINTEXT '$REGKEY_HARDWARE\DESCRIPTION\System\Identifier$' 1 1
PLAINTEXT 'Monitor: $RES$' 1 1
PLAINTEXT '1. Slot: $SLOTINFO0$' 1 1
PLAINTEXT '1. Slot: $SLOTTYPE0$' 1 1
PLAINTEXT '1. Slot: $SLOTUSAGE0$' 1 1
PLAINTEXT 'Time: $HH$:$MM$:$SS$' 1 1
PLAINTEXT 'Time: $TIME$' 1 1
PLAINTEXT 'Timezone:' 0 0
PLAINTEXT '$TIMEZONE$' 1 1
;Drive C:\ total space
PLAINTEXT '$TOTALDRIVEC$ GB' 1 1
PLAINTEXT 'Uptime:' 0 0
PLAINTEXT '$UPTIME$' 1 1
PLAINTEXT 'This is $USERNAME$!' 1 1
PLAINTEXT 'VFD-Studio version:' 0 0
PLAINTEXT '$VERSION$' 1 1
PLAINTEXT 'Winamp $WAVERSION$' 0 0
PLAINTEXT '$WATITLE$' 1 1
PLAINTEXT 'Pos $WAPOS$ / $WALENGTH$' 1 2
PLAINTEXT 'It''s the year $YEAR$!' 1 1 