; Winamp
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
LIGHT 1
TEXTOUT 'Winamp:' 000 00 15 Futura Md BT
PAINTSTRING 'Version: $WAVERSION$' 29 01
TEXTOUT 'Titel:' 003 19 08 Arial Black
PAINTSTRING '$WATITLE$' 01 04
PAINTSTRING '$WAPOS$ / $WALENGTH$' 01 06
SCREENTIME 500
ENDSCREEN

; earth screen
NEWSCREEN
SELECTSCREEN 1
CLEARSCREEN 2
LIGHT 1
PAINTBITMAP c:\delphi\test\vfd-studio\bitmaps\earth.bmp? 000 0 255 000 clBlack
SCREENTIME 550
ENDSCREEN

; Animation
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
CLEARSCREEN 1
PAINTSTRING 'Animation' 03 02
ANIMATE c:\delphi\test\vfd-studio\bitmaps\30globus.bmp 128 0300
SCREENTIME 1200
ENDSCREEN

;Zeiten und Datum
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
CLEARSCREEN 1
LIGHT 1
PAINTSTRING 'Zeiten und Datum' 00 00
PAINTSTRING 'Uhrzeit:   $TIME$' 01 04
PAINTSTRING 'Datum:     $DATE$' 01 03
PAINTSTRING 'Wochentag: $DOW$' 01 02
PAINTSTRING 'Zeitzone:  $TIMEZONE$' 01 05
PAINTSTRING 'Zeit seit Starten von Windows: $UPTIME$' 01 07
SCREENTIME 600
ENDSCREEN

;Betriebssystem und Netzwerk
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
CLEARSCREEN 1
LIGHT 1
PAINTSTRING 'Betriebssystem und Netzwerk' 00 00
PAINTSTRING 'Betriebssystem: $OS$' 01 02
PAINTSTRING 'User-Name:      $USERNAME$' 01 04
PAINTSTRING 'Computername:   $PCNAME$' 01 05
PAINTSTRING 'IP-Adresse:     $IP$' 01 06
SCREENTIME 600
ENDSCREEN

;Videomodus
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Videomodus' 00 00
PAINTSTRING 'Aufloesung:        $RES$ Pixel' 01 02
PAINTSTRING 'Farbtiefe:         $COLORS$' 01 03
PAINTSTRING 'Bildwiederholrate: $FREQ$' 01 04
PAINTSTRING 'Letzte Direct3D-Anwendung: $RECENTD3D$' 01 06
PAINTSTRING 'Letzte DirectDraw-Anwendung: $RECENTDD$' 01 07
SCREENTIME 600
ENDSCREEN

;Winamp
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Winamp' 00 00
PAINTSTRING 'Version: $WAVERSION$' 01 02
PAINTSTRING 'Titel:' 01 03
PAINTSTRING '$WATITLE$' 01 04
PAINTSTRING 'Position: $WAPOS$' 01 06
PAINTSTRING 'Dauer:    $WALENGTH$' 01 07
SCREENTIME 600
ENDSCREEN

;Speicher
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Installierter Arbeitsspeicher' 00 00
PAINTSTRING 'Speicher gesamt: $MEMORY$ MB' 01 03
PAINTSTRING 'Speicher frei:    $FREEMEM$ MB' 01 04
SCREENTIME 600
ENDSCREEN

;CPU
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Prozessor-Informationen (1)' 00 00
PAINTSTRING 'Name:  $CPUNAME$' 01 02
PAINTSTRING 'ID:    $CPUIDENT$' 01 03
PAINTSTRING 'Takt:  $CPUSPEED$ ' 01 04
PAINTSTRING 'Hersteller:  $CPUVENDOR$' 01 05
PAINTSTRING 'Model:       $CPUMODEL$' 01 06
PAINTSTRING 'Klasse:      $CPUCLASS$  Familie:  $CPUFAMILY$' 01 07
SCREENTIME 600
ENDSCREEN

;CPU
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Prozessor-Informationen (2)' 00 00
PAINTSTRING 'CPU-Last:' 01 02
PAINTSTRING '$CPUUSAGE$%' 02 03
PAINTSTRING 'Durchschnittliche CPU-Last:' 01 05
PAINTSTRING '$AVERAGECPU$% (letzte 15 Minuten)' 02 06
SCREENTIME 600
ENDSCREEN

;CPU
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Prozessor-Informationen (3)' 00 00
PAINTSTRING 'MultiMediaExtension' 01 02
PAINTSTRING 'MMX:   $MMX$' 02 03
PAINTSTRING 'CO-Prozessor' 01 04
PAINTSTRING 'FPU:   $FPU$' 02 05
PAINTSTRING 'Intel SSE2 Befehlssatz' 01 06
PAINTSTRING 'ISSE2: $ISSE2$' 02 07
SCREENTIME 600
ENDSCREEN

;CPU
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Prozessor-Informationen (4)' 00 00
PAINTSTRING 'Prozessor Serial Number' 01 02
PAINTSTRING 'PSN: $PSN$' 02 03
PAINTSTRING 'AutomaticClockControl' 01 04
PAINTSTRING 'ACC: $ACC$' 02 05
PAINTSTRING 'Physical Adress Extension' 01 06
PAINTSTRING 'PAE: $PAE$' 02 07
SCREENTIME 600
ENDSCREEN

;CPU
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
LIGHT 1
PAINTSTRING 'Prozessor-Informationen (5)' 00 00
PAINTSTRING 'CPU im VirtualMode' 01 02
PAINTSTRING 'VME:  $VME$' 02 03
PAINTSTRING 'ModelSpecificRegister' 01 04
PAINTSTRING 'MSR:  $MSR$' 02 05
PAINTSTRING 'AdvanceProgramableInterruptController' 01 06
PAINTSTRING 'APIC: $ISSE2$' 02 07
SCREENTIME 600
ENDSCREEN

;CPU-Monitor
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
CLEARSCREEN 1
LIGHT 1
CPUMONCHAR
SCREENTIME 800
ENDSCREEN

;CPU-Monitor
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
CLEARSCREEN 1
LIGHT 1
CPUMONITOR
SCREENTIME 800
ENDSCREEN

;RAM-Monitor
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
CLEARSCREEN 1
LIGHT 1
RAMMONCHAR
SCREENTIME 800
ENDSCREEN

;RAM-Monitor
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
CLEARSCREEN 1
LIGHT 1
RAMMONITOR
SCREENTIME 800
ENDSCREEN

;Drucker-Infos
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
CLEARSCREEN 1
LIGHT 1
PRINTERS
SCREENTIME 600
ENDSCREEN

;DRIVES-Info
NEWSCREEN
SELECTSCREEN 2
CLEARSCREEN 2
CLEARSCREEN 1
LIGHT 1
DRIVES
SCREENTIME 2000
ENDSCREEN

;Zeit analog
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
CLEARSCREEN 1
TIME ANALOG 098
SCREENTIME 1200
ENDSCREEN

;Zeit digital
NEWSCREEN
SELECTSCREEN 3
CLEARSCREEN 2
CLEARSCREEN 1
TIME DIGITAL 000
SCREENTIME 1200
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
CLEARSCREEN 2
CLEARSCREEN 1
FADEIN 100
PAINTBITMAP c:\delphi\test\vfd-studio\bitmaps\vfdstudio.bmp? 000 0 255 000 clBlack
SCREENTIME 600
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEOUT 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
FADEIN 100
SCREENTIME 10
ENDSCREEN

;VFD-Studio
NEWSCREEN
SELECTSCREEN 1
CLEARSCREEN 1
LIGHT 1
PAINTBITMAP c:\delphi\test\vfd-studio\bitmaps\vfdstudio.bmp? 000 0 255 000 clBlack
SCREENTIME 60
ENDSCREEN