
;Animation
NEWSCREEN
CLEARSCREEN
LIGHT 50
PLAINTEXT 'Hello World!' 1 1
ANIMATE 'Bitmaps\animations\globe64x64_30.bmp' 100 64 0 64
SCREENTIME 60
;STOP
ENDSCREEN

;VFDSTUDIO2
NEWSCREEN ONCE
CLEARSCREEN
LIGHT 100
BITMAP 'Bitmaps\VFDStudio128x17.bmp' 0 16
;PLAINTEXT '(c) 2004-2024' 8 6
PLAINTEXT 'v$VERSION$ by cypax.net'  0 7
;PLAINTEXT 'v$VERSION$'    0 0
;LINE 0 0 127 0
;LINE 0 0 0 63
;LINE 127 0 127 63
;LINE 0 63 127 63
;FRAME 0 0 127 63
NOISE 200
PIXEL 0 0
;PIXEL 1 1
;PIXEL 2 2
;PIXEL 3 3
;PIXEL 4 4
;PIXEL 5 5
;PIXEL 6 6
;PIXEL 7 7
;PIXEL 8 8
;PIXEL 9 9
;LINE 0 0 127 63
;PIXEL 1 17 1
SCREENTIME 20
ENDSCREEN

;Board information
NEWSCREEN
CLEARSCREEN
LIGHT 75
PLAINTEXT 'Mainboard:'      0 0 
PLAINTEXT '$BOARDVENDOR$'   1 1
PLAINTEXT '$BOARDPRODUCT$'  1 2
PLAINTEXT '$BOARDVERSION$'  1 3
PLAINTEXT 'Bios:'           0 4 
PLAINTEXT '$BIOSVENDOR$'    1 5
PLAINTEXT '$BIOSVERSION$'   1 6
PLAINTEXT '$BIOSDATE$'      1 7
SCREENTIME 30
ENDSCREEN

;Slot information
NEWSCREEN
CLEARSCREEN
LIGHT 75
;PLAINTEXT '$OSNAME$' 0 0
PLAINTEXT '$OS$ $REGKEY_Software\Microsoft\Windows NT\CurrentVersion/EditionID$' 0 0
PLAINTEXT '$SLOTTYPE0$' 0 1
PLAINTEXT '$SLOTINFO1$' 0 2
PLAINTEXT '$SLOTUSAGE2$' 0 3
PLAINTEXT '$SLOTTYPE3$' 0 4
SCREENTIME 30
ENDSCREEN

;Drive information
NEWSCREEN
CLEARSCREEN
LIGHT 75
PLAINTEXT 'C: $FREEDRIVEC$ / $TOTALDRIVEC$ GB' 1 1
PLAINTEXT 'E: $FREEDRIVEE$ / $TOTALDRIVEE$ GB' 1 2
PLAINTEXT 'F: $FREEDRIVEF$ / $TOTALDRIVEF$ GB' 1 3
PLAINTEXT 'X: $FREEDRIVEX$ / $TOTALDRIVEX$ GB' 1 4
PLAINTEXT 'F: $NAMEDRIVEF$' 0 6
DRIVEUSAGE 'F' 0 7 10
PLAINTEXT 'C: $NAMEDRIVEC$' 11 6
DRIVEUSAGE 'C' 11 7 10
SCREENTIME 30
ENDSCREEN


;RAM monitor
NEWSCREEN
CLEARSCREEN
LIGHT 100
PLAINTEXT 'RAM monitor' 5 0
PLAINTEXT 'Phys: $MEMORY$ MB' 0 1
PLAINTEXT 'Free: $FREEMEM$ MB' 0 2
PLAINTEXT 'Used: $MEMUSAGE$%' 0 3
LINE 0 32 125 32
LINE 0 40 125 40
LINE 0 48 125 48
LINE 0 56 125 56
RAMMONITOR 4 7
SCREENTIME 20
ENDSCREEN

;CPU monitor
NEWSCREEN
CLEARSCREEN
LIGHT 100
;PLAINTEXT 'abcdefghijklmnopqrstu' 0 0
;PLAINTEXT 'vwxyz 0123456789' 0 1
;PLAINTEXT 'ABCDEFGHIJKLMNOPQRSTU' 0 2
;PLAINTEXT 'VWXYZ' 0 3
;;PLAINTEXT 'äöüÄÖÜ' 0 4
;PLAINTEXT '=°!"§ %&/()ß?€@µ' 0 5
;PLAINTEXT '^{[]}\ß ,;.:-_#+*' 0 6
PLAINTEXT 'CPU monitor' 5 0
PLAINTEXT 'Now: $CPUUSAGE$%' 0 2
PLAINTEXT 'Avg: $AVERAGECPU$%' 0 3
LINE 0 32 125 32
LINE 0 40 125 40
LINE 0 48 125 48
LINE 0 56 125 56
CPUMONITOR 4 7
SCREENTIME 60
ENDSCREEN

;Charmap
NEWSCREEN
CLEARSCREEN
LIGHT 100
PLAINTEXT 'abcdefghijklmnopqrstu' 0 0
PLAINTEXT 'vwxyz 0123456789' 0 1
PLAINTEXT 'ABCDEFGHIJKLMNOPQRSTU' 0 2
PLAINTEXT 'VWXYZ' 0 3
PLAINTEXT 'äöüÄÖÜ' 0 4
PLAINTEXT '=°!"§ %&/()ß?€@µ' 0 5
PLAINTEXT '^{[]}\ß ,;.:-_#+*' 0 6
SCREENTIME 20
ENDSCREEN

;The Matrix 2
NEWSCREEN
CLEARSCREEN
LIGHT 100
PLAINTEXT 'Wake up, Neo' 5 3
SCREENTIME 2
ENDSCREEN
NEWSCREEN CONTINUE
PLAINTEXT 'The Matrix has you...' 0 5
SCREENTIME 5
ENDSCREEN
;Raining drops
NEWSCREEN CONTINUE
THEMATRIX 100
SCREENTIME 90
ENDSCREEN

;Roboterclub
NEWSCREEN
CLEARSCREEN
LIGHT 80
BITMAP 'Bitmaps\rcf128x26.bmp' 0 4
ANIMATE 'Bitmaps\animations\robot46x48_10.bmp' 500 4 16 46
;PLAINTEXT 'Jeden' 13 5
;PLAINTEXT '1. Freitag' 11 6
;PLAINTEXT '18:00 hier' 11 7
PLAINTEXT 'roboterclub-' 9 6
PLAINTEXT 'freiburg.de' 10 7
SCREENTIME 60
ENDSCREEN

;An analog clock
NEWSCREEN
CLEARSCREEN
LIGHT 75
PLAINTEXT 'WOHOO!' 2 1
PLAINTEXT 'It''s' 2 3
PLAINTEXT 'a clock!' 2 4
BITMAP 'Bitmaps\clockface64x64.bmp' 64 0
CLOCK 0 96 32 14 20 22
;BITMAP 'Bitmaps\clockface31x31.bmp' 0 16
;CLOCK +120 15 31 5 9 11
;PLAINTEXT 'Kairo' 0 6
SCREENTIME 90
ENDSCREEN


;The Matrix
NEWSCREEN
CLEARSCREEN
LIGHT 100
TEXTOUT 'the Matrix?' 12 30 8 'Courier'
TEXTOUT 'What is' 12 16 8 'Courier'
ANIMATE 'Bitmaps\animations\cursor8x1_2.bmp' 500 100 40 8
SCREENTIME 5
ENDSCREEN
;Raining drops
NEWSCREEN CONTINUE
ORMODE
THEMATRIX 100
SCREENTIME 90
ENDSCREEN


;A digital clock
NEWSCREEN
CLEARSCREEN
LIGHT 75
TEXTOUT '$HH$'  0 4 36 'Digit Tech 7'
TEXTOUT '$MM$' 66 4 36 'Digit Tech 7'
ANIMATE 'Bitmaps\column8x22.bmp' 1000 62 22 4
PLAINTEXT '$DOW$, $DATE$' 00 07
PLAINTEXT '$SS$'   19 00
SCREENTIME 90
ENDSCREEN

;CPU
NEWSCREEN
CLEARSCREEN
LIGHT 50
PLAINTEXT 'CPU'                             00 00
PLAINTEXT '$CPUUSAGE$%'                     01 01
PLAINTEXT '$CPUVENDOR$'                     01 02
PLAINTEXT '$CPUIDENT$'                      01 03
PLAINTEXT '$CPUNAME$'                       01 04
PLAINTEXT '$CPUCORES$ cores'                01 05
PLAINTEXT 'Socket $CPUSOCKET$ '             01 06
PLAINTEXT '$CPUSPEED$MHz (max $CPUMAX$)'   01 07
SCREENTIME 60
ENDSCREEN



;Videomodus
NEWSCREEN
CLEARSCREEN
PLAINTEXT 'Videomodus'                  00 00
PLAINTEXT 'RES:    $RES$ '              01 02
PLAINTEXT 'COLORS: $COLORS$'            01 03
PLAINTEXT 'FREQ:   $FREQ$ '             01 04
PLAINTEXT 'D3D:    $RECENTD3D$ '        01 06
PLAINTEXT 'DDraw:  $RECENTDD$ '         01 07
SCREENTIME 60
ENDSCREEN

;Winamp
NEWSCREEN REQUIREWINAMP
CLEARSCREEN
LIGHT 50
PLAINTEXT 'Winamp'                00 00
PLAINTEXT 'Version: $WAVERSION$ ' 01 02
PLAINTEXT 'Titel:'                01 03
PLAINTEXT '$WATITLE$ '            01 04
PLAINTEXT 'Position: $WAPOS$'     01 06
PLAINTEXT 'Dauer:    $WALENGTH$'  01 07
SCREENTIME 120
ENDSCREEN

;Default
NEWSCREEN
CLEARSCREEN
LIGHT 50
;BITMAP 'Bitmaps\128x64\earth128x64.bmp' 0 0
TEXTOUT 'Comic Sans' 2 0 14 'Comic Sans MS'
TEXTOUT 'Wingdings' 2 25 12 'Wingdings'
TEXTOUT 'Times New Roman' 2 40 12 'Times New Roman'
SCREENTIME 60
ENDSCREEN

; Animation
NEWSCREEN
CLEARSCREEN
LIGHT 50
PLAINTEXT 'Animation' 1 2
SCREENTIME 5
ANIMATE 'Bitmaps\animations\globe32x32_30.bmp' 3 70 6 32
SCREENTIME 60
ENDSCREEN
