;eye animation
NEWSCREEN
CLEARSCREEN
ANIMATE 'Bitmaps\animations\lefteye128x64_7.bmp' 300 00 00 128 FALSE
SCREENTIME 10
ENDSCREEN

;eye animation
NEWSCREEN
ANIMATE 'Bitmaps\animations\lefteye128x64_7.bmp' 300 00 00 128 FALSE
SCREENTIME 10
ENDSCREEN


;CPU
NEWSCREEN
CLEARSCREEN
LIGHT 50
PLAINTEXT 'CPU info'                        06 00
;PLAINTEXT '$CPUUSAGE$%'                     01 01
PLAINTEXT '$CPUVENDOR$'                     01 02
PLAINTEXT '$CPUIDENT$'                      01 03
PLAINTEXT '$CPUNAME$'                       01 04
PLAINTEXT '$CPUCORES$ cores'                01 05
PLAINTEXT 'Socket $CPUSOCKET$ '             01 06
PLAINTEXT '$CPUSPEED$MHz (max $CPUMAX$)'   01 07
SCREENTIME 60
ENDSCREEN


;The Matrix 2
NEWSCREEN
CLEARSCREEN
LIGHT 100
PLAINTEXT 'Wake up, Neo' 5 3
SCREENTIME 2
ENDSCREEN
NEWSCREEN CONTINUE
SCREENTIME 3
ENDSCREEN
;Raining drops
NEWSCREEN CONTINUE
MATRIX 100
SCREENTIME 60
ENDSCREEN


