;eye animation
NEWSCREEN
CLEARSCREEN
ANIMATE 'Bitmaps\animations\righteye128x64_7.bmp' 300 00 00 128 FALSE
SCREENTIME 10
ENDSCREEN

;eye animation
NEWSCREEN
ANIMATE 'Bitmaps\animations\righteye128x64_7.bmp' 300 00 00 128 FALSE
SCREENTIME 10
ENDSCREEN


;CPU monitor
NEWSCREEN
CLEARSCREEN
LIGHT 100
PLAINTEXT 'CPU monitor' 5 0
PLAINTEXT 'Now: $CPUUSAGE$%' 0 2
PLAINTEXT 'Avg: $AVERAGECPU$%' 12 2
LINE 0 31 125 31
CPUMONITOR 4 7
SCREENTIME 60
ENDSCREEN


;The Matrix 2
NEWSCREEN
CLEARSCREEN
LIGHT 100
SCREENTIME 2
ENDSCREEN
NEWSCREEN
PLAINTEXT 'The Matrix has you...' 0 3
SCREENTIME 3
ENDSCREEN
;Raining drops
NEWSCREEN CONTINUE
MATRIX 100
SCREENTIME 60
ENDSCREEN

