{"version":1,"strings":[
{"hash":167837906,"name":"tmainform.caption","sourcebytes":[76,105,115,116,32,69,100,105,116,111,114,32,50],"value":"List Editor 2"},
{"hash":257032339,"name":"tmainform.toolgroupbox.caption","sourcebytes":[67,111,109,109,97,110,100,115,32,97,110,100,32,107,101,121,119,111,114,100,115],"value":"Commands and keywords"},
{"hash":71181322,"name":"tmainform.examplelabel.caption","sourcebytes":[67,111,100,101,32,101,120,97,109,112,108,101,58],"value":"Code example:"},
{"hash":126668695,"name":"tmainform.previewgroupbox.caption","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":106991073,"name":"tmainform.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":6180205,"name":"tmainform.statusbar1.panels[0].text","sourcebytes":[91,49,58,49,93],"value":"[1:1]"},
{"hash":190722579,"name":"tmainform.statusbar1.panels[1].text","sourcebytes":[48,32,67,104,97,114,97,99,116,101,114,115],"value":"0 Characters"},
{"hash":370840,"name":"tmainform.statusbar1.panels[2].text","sourcebytes":[85,84,70,56],"value":"UTF8"},
{"hash":20019,"name":"tmainform.statusbar1.panels[3].text","sourcebytes":[73,78,83],"value":"INS"},
{"hash":1883,"name":"tmainform.statusbar1.panels[4].text","sourcebytes":[111,107],"value":"ok"},
{"hash":201759301,"name":"tmainform.opendialog.title","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":160200403,"name":"tmainform.savedialog.title","sourcebytes":[83,97,118,101,32,97,115],"value":"Save as"},
{"hash":2805797,"name":"tmainform.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":177351,"name":"tmainform.newfilemenuitem.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":107746238,"name":"tmainform.menuitem2.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":2857157,"name":"tmainform.savemenuitem.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":43117950,"name":"tmainform.saveasmenuitem.caption","sourcebytes":[83,97,118,101,32,38,97,115,46,46,46],"value":"Save &as..."},
{"hash":4710148,"name":"tmainform.exitmenuitem.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":2800388,"name":"tmainform.menuitem4.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":378031,"name":"tmainform.undomenuitem.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tmainform.redomenuitem.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":115245897,"name":"tmainform.commentlinesmenuitem.caption","sourcebytes":[38,67,111,109,109,101,110,116,32,108,105,110,101,40,115,41],"value":"&Comment line(s)"},
{"hash":9200457,"name":"tmainform.uncommentmenuitem.caption","sourcebytes":[38,85,110,99,111,109,109,101,110,116,32,108,105,110,101,40,115,41],"value":"&Uncomment line(s)"},
{"hash":88826622,"name":"tmainform.newscreenmenuitem.caption","sourcebytes":[73,110,115,101,114,116,32,38,78,69,87,83,67,82,69,69,78],"value":"Insert &NEWSCREEN"},
{"hash":217146388,"name":"tmainform.insertplaintextmenuitem.caption","sourcebytes":[73,110,115,101,114,116,32,38,80,76,65,73,78,84,69,88,84],"value":"Insert &PLAINTEXT"},
{"hash":23381572,"name":"tmainform.inserttextmenuitem.caption","sourcebytes":[73,110,115,101,114,116,32,38,84,69,88,84,79,85,84],"value":"Insert &TEXTOUT"},
{"hash":267526720,"name":"tmainform.insertbitmapmenuitem.caption","sourcebytes":[73,110,115,101,114,116,32,38,66,73,84,77,65,80],"value":"Insert &BITMAP"},
{"hash":118116830,"name":"tmainform.insertanimationmenuitem.caption","sourcebytes":[73,110,115,101,114,116,32,38,65,110,105,109,97,116,105,111,110],"value":"Insert &Animation"},
{"hash":2871239,"name":"tmainform.menuitem3.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":23459486,"name":"tmainform.zoominmenuitem.caption","sourcebytes":[90,111,111,109,32,105,110],"value":"Zoom in"},
{"hash":106918100,"name":"tmainform.zoomoutmenuitem.caption","sourcebytes":[90,111,111,109,32,111,117,116],"value":"Zoom out"},
{"hash":24148789,"name":"tmainform.openpicturedialog1.title","sourcebytes":[79,112,101,110,32,105,109,97,103,101,32,102,105,108,101],"value":"Open image file"}
]}
