{"version":1,"strings":[
{"hash":17381586,"name":"tmainform.caption","sourcebytes":[86,70,68,45,83,116,117,100,105,111,32,32,50],"value":"VFD-Studio  2"},
{"hash":207842106,"name":"tmainform.scr_time_label.caption","sourcebytes":[83,99,114,101,101,110,84,105,109,101,58],"value":"ScreenTime:"},
{"hash":93074804,"name":"tmainform.reloadbutton.caption","sourcebytes":[82,101,108,111,97,100],"value":"Reload"},
{"hash":138356606,"name":"tmainform.listtestbutton.caption","sourcebytes":[76,111,97,100,32,108,105,115,116,46,46,46],"value":"Load list..."},
{"hash":371552,"name":"tmainform.stopbutton.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":130958558,"name":"tmainform.nextbutton.caption","sourcebytes":[78,101,120,116,32,115,99,114,101,101,110],"value":"Next screen"},
{"hash":250134681,"name":"tmainform.okbutton.hint","sourcebytes":[77,105,110,105,109,105,122,101,32,116,111,32,115,121,115,116,101,109,32,116,114,97,121],"value":"Minimize to system tray"},
{"hash":1339,"name":"tmainform.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":328911,"name":"tmainform.infobutton.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":178185102,"name":"tmainform.exitbutton.hint","sourcebytes":[84,101,114,109,105,110,97,116,101,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Terminate the application"},
{"hash":315140,"name":"tmainform.exitbutton.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":35,"name":"tmainform.loglistview.columns[0].caption","sourcebytes":[35],"value":"#"},
{"hash":372789,"name":"tmainform.loglistview.columns[1].caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":5426364,"name":"tmainform.loglistview.columns[2].caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":63608709,"name":"tmainform.loglistview.columns[3].caption","sourcebytes":[77,101,115,115,97,103,101],"value":"Message"},
{"hash":168200906,"name":"tmainform.listnamelabel.caption","sourcebytes":[67,117,114,114,101,110,116,108,121,32,100,105,115,112,108,97,121,101,100,58],"value":"Currently displayed:"},
{"hash":158118362,"name":"tmainform.label2.caption","sourcebytes":[76,111,103,32,102,105,108,101,58],"value":"Log file:"},
{"hash":193214839,"name":"tmainform.clearlogbutton.caption","sourcebytes":[67,108,101,97,114,32,108,111,103],"value":"Clear log"},
{"hash":194691758,"name":"tmainform.savelogbutton.caption","sourcebytes":[83,97,118,101,32,108,111,103,32,102,105,108,101,46,46,46],"value":"Save log file..."},
{"hash":153827591,"name":"tmainform.expertviewbutton.caption","sourcebytes":[69,120,112,101,114,116,32,118,105,101,119],"value":"Expert view"},
{"hash":213582195,"name":"tmainform.groupbox2.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":68622965,"name":"tmainform.onlyonidlebox.caption","sourcebytes":[80,108,97,121,32,97,110,105,109,97,116,105,111,110,115,32,111,110,108,121,32,119,104,101,110,32,67,80,85,32,105,115,32,105,100,108,101],"value":"Play animations only when CPU is idle"},
{"hash":104593961,"name":"tmainform.label3.caption","sourcebytes":[67,111,108,111,114,32,111,102,32,112,114,101,118,105,101,119,32,100,105,115,112,108,97,121],"value":"Color of preview display"},
{"hash":139375349,"name":"tmainform.groupbox1.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":206450904,"name":"tmainform.langenbutton.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":181189080,"name":"tmainform.langdebutton.caption","sourcebytes":[68,101,117,116,115,99,104],"value":"Deutsch"},
{"hash":176354127,"name":"tmainform.bitbtn1.caption","sourcebytes":[73,116,97,108,105,97,110,111],"value":"Italiano"},
{"hash":178749038,"name":"tmainform.versionlabel.caption","sourcebytes":[86,69,82,83,73,79,78],"value":"VERSION"},
{"hash":109789124,"name":"tmainform.hyperlinklabel.caption","sourcebytes":[99,121,112,97,120,46,110,101,116],"value":"cypax.net"},
{"hash":27056,"name":"tmainform.label5.caption","sourcebytes":[98,121,32],"value":"by "},
{"hash":56518244,"name":"tmainform.label4.caption","sourcebytes":[44,32,50,48,48,52,45,50,48,50,52],"value":", 2004-2024"},
{"hash":91081575,"name":"tmainform.show1.caption","sourcebytes":[38,77,97,105,110,32,119,105,110,100,111,119],"value":"&Main window"},
{"hash":171911006,"name":"tmainform.listeladen1.caption","sourcebytes":[38,76,111,97,100,32,108,105,115,116,46,46,46],"value":"&Load list..."},
{"hash":86918366,"name":"tmainform.nchsterscreen1.caption","sourcebytes":[38,78,101,120,116,32,115,99,114,101,101,110],"value":"&Next screen"},
{"hash":93074804,"name":"tmainform.menuitem1.caption","sourcebytes":[82,101,108,111,97,100],"value":"Reload"},
{"hash":2861920,"name":"tmainform.popupstopbutton.caption","sourcebytes":[38,83,116,111,112],"value":"&Stop"},
{"hash":2805508,"name":"tmainform.exit1.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":201759301,"name":"tmainform.opendialog.title","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":159035875,"name":"tmainform.savedialog.title","sourcebytes":[83,97,118,101,32,102,105,108,101,32,97,115],"value":"Save file as"}
]}
