{"version":1,"strings":[
{"hash":17381586,"name":"tmainform.caption","sourcebytes":[86,70,68,45,83,116,117,100,105,111,32,32,50],"value":"VFD-Studio  2"},
{"hash":207842106,"name":"tmainform.screentimelabel.caption","sourcebytes":[83,99,114,101,101,110,84,105,109,101,58],"value":"ScreenTime:"},
{"hash":138356606,"name":"tmainform.listtestbutton.caption","sourcebytes":[76,111,97,100,32,108,105,115,116,46,46,46],"value":"Load list..."},
{"hash":93074804,"name":"tmainform.reloadbutton.caption","sourcebytes":[82,101,108,111,97,100],"value":"Reload"},
{"hash":371552,"name":"tmainform.stopbutton.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":130958558,"name":"tmainform.nextbutton.caption","sourcebytes":[78,101,120,116,32,115,99,114,101,101,110],"value":"Next screen"},
{"hash":1339,"name":"tmainform.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":328911,"name":"tmainform.infobutton.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":315140,"name":"tmainform.exitbutton.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":79367010,"name":"tmainform.listeditorbutton.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":78007543,"name":"tmainform.cfgbutton.caption","sourcebytes":[67,111,110,102,105,103],"value":"Config"},
{"hash":380871,"name":"tmainform.expertviewbutton.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":178749038,"name":"tmainform.versionlabel.caption","sourcebytes":[86,69,82,83,73,79,78],"value":"VERSION"},
{"hash":109789124,"name":"tmainform.hyperlinklabel.caption","sourcebytes":[99,121,112,97,120,46,110,101,116],"value":"cypax.net"},
{"hash":27056,"name":"tmainform.bylabel.caption","sourcebytes":[98,121,32],"value":"by "},
{"hash":56518244,"name":"tmainform.developmentyearslabel.caption","sourcebytes":[44,32,50,48,48,52,45,50,48,50,52],"value":", 2004-2024"},
{"hash":168200906,"name":"tmainform.listgroupbox.caption","sourcebytes":[67,117,114,114,101,110,116,108,121,32,100,105,115,112,108,97,121,101,100,58],"value":"Currently displayed:"},
{"hash":158118362,"name":"tmainform.logfilegroupbox.caption","sourcebytes":[76,111,103,32,102,105,108,101,58],"value":"Log file:"},
{"hash":35,"name":"tmainform.loglistview.columns[0].caption","sourcebytes":[35],"value":"#"},
{"hash":63608709,"name":"tmainform.loglistview.columns[1].caption","sourcebytes":[77,101,115,115,97,103,101],"value":"Message"},
{"hash":5426364,"name":"tmainform.loglistview.columns[2].caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":372789,"name":"tmainform.loglistview.columns[3].caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":194691758,"name":"tmainform.savelogbutton.caption","sourcebytes":[83,97,118,101,32,108,111,103,32,102,105,108,101,46,46,46],"value":"Save log file..."},
{"hash":193214839,"name":"tmainform.clearlogbutton.caption","sourcebytes":[67,108,101,97,114,32,108,111,103],"value":"Clear log"},
{"hash":91081575,"name":"tmainform.menuitemmainwindow.caption","sourcebytes":[38,77,97,105,110,32,119,105,110,100,111,119],"value":"&Main window"},
{"hash":171911006,"name":"tmainform.menuitemloadlist.caption","sourcebytes":[38,76,111,97,100,32,108,105,115,116,46,46,46],"value":"&Load list..."},
{"hash":86918366,"name":"tmainform.menuitemnext.caption","sourcebytes":[38,78,101,120,116,32,115,99,114,101,101,110],"value":"&Next screen"},
{"hash":93074804,"name":"tmainform.menuitemreload.caption","sourcebytes":[82,101,108,111,97,100],"value":"Reload"},
{"hash":2861920,"name":"tmainform.menuitemstopgo.caption","sourcebytes":[38,83,116,111,112],"value":"&Stop"},
{"hash":2805508,"name":"tmainform.menuitemexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":201759301,"name":"tmainform.opendialog.title","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":159035875,"name":"tmainform.savedialog.title","sourcebytes":[83,97,118,101,32,102,105,108,101,32,97,115],"value":"Save file as"}
]}
