{"version":1,"strings":[
{"hash":213582195,"name":"tconfigform.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":1371,"name":"tconfigform.okbutton.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":4691604,"name":"tconfigform.abortbutton.caption","sourcebytes":[65,98,111,114,116],"value":"Abort"},
{"hash":265345406,"name":"tconfigform.applicationgroupbox.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110],"value":"Application"},
{"hash":139375349,"name":"tconfigform.languagegroupbox.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":206450904,"name":"tconfigform.langenbutton.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":181189080,"name":"tconfigform.langdebutton.caption","sourcebytes":[68,101,117,116,115,99,104],"value":"Deutsch"},
{"hash":176354127,"name":"tconfigform.langitbutton.caption","sourcebytes":[73,116,97,108,105,97,110,111],"value":"Italiano"},
{"hash":209082836,"name":"tconfigform.startminimizedcheckbox.caption","sourcebytes":[83,116,97,114,116,32,109,105,110,105,109,105,122,101,100],"value":"Start minimized"},
{"hash":326238,"name":"tconfigform.icongroupbox.caption","sourcebytes":[73,99,111,110],"value":"Icon"},
{"hash":242825769,"name":"tconfigform.dspbox.caption","sourcebytes":[68,105,115,112,108,97,121,32,40,114,101,113,117,105,114,101,115,32,114,101,115,116,97,114,116,41],"value":"Display (requires restart)"},
{"hash":341029,"name":"tconfigform.dsptypecombo.text","sourcebytes":[78,79,78,69],"value":"NONE"},
{"hash":6030986,"name":"tconfigform.typelabel.caption","sourcebytes":[84,121,112,101,58],"value":"Type:"},
{"hash":210336810,"name":"tconfigform.iflabel.caption","sourcebytes":[73,110,116,101,114,102,97,99,101,58],"value":"Interface:"},
{"hash":295937,"name":"tconfigform.interfacecombo.text","sourcebytes":[67,79,77,49],"value":"COM1"},
{"hash":108790330,"name":"tconfigform.ifcfglabel.caption","sourcebytes":[66,97,117,100,32,114,97,116,101,58],"value":"Baud rate:"},
{"hash":54822192,"name":"tconfigform.ifcfgcombo.text","sourcebytes":[49,49,53,50,48,48],"value":"115200"},
{"hash":59920506,"name":"tconfigform.reslabel.caption","sourcebytes":[82,101,115,111,108,117,116,105,111,110,58],"value":"Resolution:"},
{"hash":88,"name":"tconfigform.xlabel.caption","sourcebytes":[88],"value":"X"},
{"hash":108725763,"name":"tconfigform.optionsbox.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":104593961,"name":"tconfigform.previewcolorlabel.caption","sourcebytes":[67,111,108,111,114,32,111,102,32,112,114,101,118,105,101,119,32,100,105,115,112,108,97,121],"value":"Color of preview display"},
{"hash":37,"name":"tconfigform.brightnesspercentlabel.caption","sourcebytes":[37],"value":"%"},
{"hash":136162121,"name":"tconfigform.brightnesscontrollabel.caption","sourcebytes":[68,105,115,112,108,97,121,32,98,114,105,103,104,116,110,101,115,115,32,99,111,110,116,114,111,108,108,101,100,32,98,121],"value":"Display brightness controlled by"},
{"hash":99640660,"name":"tconfigform.clearonclosecheckbox.caption","sourcebytes":[67,108,101,97,114,32,100,105,115,112,108,97,121,32,111,110,32,101,120,105,116],"value":"Clear display on exit"},
{"hash":122233443,"name":"tconfigform.brightlistradiobutton.caption","sourcebytes":[76,105,115,116,32,99,111,109,109,97,110,100,115],"value":"List commands"},
{"hash":164343831,"name":"tconfigform.brightsettingsradiobutton.caption","sourcebytes":[83,101,116,116,105,110,103],"value":"Setting"},
{"hash":37,"name":"tconfigform.idlepercentagelabel.caption","sourcebytes":[37],"value":"%"},
{"hash":123959690,"name":"tconfigform.idlelevellabel.caption","sourcebytes":[73,100,108,101,32,108,101,118,101,108,58],"value":"Idle level:"},
{"hash":68622965,"name":"tconfigform.onlyonidlebox.caption","sourcebytes":[80,108,97,121,32,97,110,105,109,97,116,105,111,110,115,32,111,110,108,121,32,119,104,101,110,32,67,80,85,32,105,115,32,105,100,108,101],"value":"Play animations only when CPU is idle"}
]}
